# resource-server-keycloak

./: README.md  build.gradle
src/main/java/com/inventivum/resourceserver/: ResourceServerApplication.java
src/main/java/com/inventivum/resourceserver/config/: AppConfig.java  KeycloakConfig.java  SpringDocsConfig.java
src/main/java/com/inventivum/resourceserver/controller/: ExceptionHandlerController.java  TokenController.java  UserController.java
src/main/java/com/inventivum/resourceserver/exception/: ErrorParameter.java  ErrorResponse.java  KeycloakServerException.java  ResourceNotFoundException.java  UniqueConstraintException.java
src/main/java/com/inventivum/resourceserver/model/: Audit.java  Base.java  Country.java  User.java
src/main/java/com/inventivum/resourceserver/repository/country/: CountryRepository.java
src/main/java/com/inventivum/resourceserver/security/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationConverter.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  DelegatedAuthenticationEntryPoint.java  KeyCloakRoleConverter.java  RoleToken.java  WebSecurity.java
src/main/java/com/inventivum/resourceserver/service/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/inventivum/resourceserver/: ResourceserverApplicationTests.java
