server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/reperio
springdoc.swagger-ui.path=/
keycloak.server-url=http://localhost:8180/
keycloak.realm=reperio